

clear control
clear mod4

keycode 133 = Control_L NoSymbol Control_L
keycode 134 = Control_R NoSymbol Control_R
keycode 37 = Super_L NoSymbol Super_L

add control = Control_L
add control = Control_R
add mod4 = Super_L



keycode  49 = section plusminus section plusminus section plusminus section

keycode  94 = grave asciitilde grave asciitilde dead_grave dead_horn dead_grave

